DATABASE_URL=<database-connection-string>
GOOGLE_CLIENT_SECRET=<client-secret>
GOOGLE_CLIENT_ID=<client-id>
FACEBOOK_CLIENT_SECRET=<fb-client-secret>
FACEBOOK_CLIENT_ID=<fb-client-id>
NEXTAUTH_URL=<http://localhost:3000/>
NEXTAUTH_SECRET=<random-uuid>
NEXTAUTH_LOGIN=<http://localhost:3000/api/login>
NEXTAUTH_SIGNUP=<http://localhost:3000/api/signup>
CLOUDINARY_URL=<cloudinary://[API_KEY]:[API_SECRET]@[CLOUD_NAME]>
STRIPE_SECRET_KEY=<your-secret-key>
NEXT_PUBLIC_CURRENT_URL=http://localhost:3000/
CURRENT_ENV=<dev|prod>